<!DOCTYPE html>
<html>
    <head>
        <title>Login Form Design for Quiz</title>
    
               <link rel="stylesheet" type="text/css" href="css/style.css">
    </head>
    <body>
          <div class="log inbox">
          <h1>LOGIN HERE</h1>
          <form>
                <p>username</p>
                <input type="text" name="" placeholder="enter username">
                <p>password</p>
                <input type="password" name="" placeholder="enter password">
                <input type="submit" name="" value="login"><br />
                <a href="#"> lost your password?</a><br>
                <a href="#"> Don't have an account?</a>
                
          </form> 
          </div>   
          <div class="home box">
            <h3>Instructions:</h3>
            <p>Total no of questions:<span class="total questions"></span></p>
            <button type="button" class="btn">start quiz</button>
            
              </div>
              <div class= "quiz box custom box">
              <div class="question no."></div>
              <div class="question text">which month comes just before june?</div>
              <div class="option container">
                  <div class="option">july</div>
              </div>
              
            <div class="option">september</div>
              </div>
              
                  <div class="option">june</div>
              </div>
                  <div class="option">may</div>
              </div>
              </div>
              <div class="next button question">
              <button type="button" class="btn">Next</button>
              </div>
              <div class="answer indicator">
                  <div></div>
                  <div></div>
                  <div></div>
                  <div></div>
                  <div></div>
              </div>
              </div>
              
        <div class="question no."></div>
              <div class="question text">which month has only 28 days?</div>
              <div class="option container">
                  <div class="option">january</div>
              </div>
              
            <div class="option">september</div>
              </div>
              
                  <div class="option">june</div>
              </div>
                  <div class="option">february</div>
              </div>
              </div>
              <div class="next button question">
              <button type="button" class="btn">Next</button>
              </div>
              <div class="answer indicator">
                  <div></div>
                  <div></div>
                  <div></div>
                  <div></div>
                  <div></div>
              </div>
              </div>
              
        div class="question no."></div>
              <div class="question text">which of the following has 31 days ?</div>
              <div class="option container">
                  <div class="option">july</div>
              </div>
              
            <div class="option">february</div>
              </div>
              
                  <div class="option">june</div>
              </div>
                  <div class="option">april</div>
              </div>
              </div>
              <div class="next button question">
              <button type="button" class="btn">Next</button>
              </div>
              <div class="answer indicator">
                  <div></div>
                  <div></div>
                  <div></div>
                  <div></div>
                  <div></div>
              </div>
              </div>
              
        div class="question no."></div>
              <div class="question text">which month comes just after june?</div>
              <div class="option container">
                  <div class="option">july</div>
              </div>
              
            <div class="option">september</div>
              </div>
              
                  <div class="option">june</div>
              </div>
                  <div class="option">may</div>
              </div>
              </div>
              <div class="next button question">
              <button type="button" class="btn">Next</button>
              </div>
              <div class="answer indicator">
                  <div></div>
                  <div></div>
                  <div></div>
                  <div></div>
                  <div></div>
              </div>
              </div>
              div class="question no."></div>
              <div class="question text">which month comes just before april?</div>
              <div class="option container">
                  <div class="option">july</div>
              </div>
              
            <div class="option">september</div>
              </div>
              
                  <div class="option">june</div>
              </div>
                  <div class="option">march</div>
              </div>
              </div>
              <div class="next button question">
              <button type="button" class="btn">Next</button>
              </div>
              <div class="answer indicator">
                  <div></div>
                  <div></div>
                  <div></div>
                  <div></div>
                  <div></div>
              </div>
              </div>
              <div>
                <button type="button" class="btn">Try again </button>
                
                  <button type="button" class="btn">Go to home </button>
              </div>
    </body>
</html>