body {
    margin:0;
    padding:0;
}
.loginbox{
    width:320px;
    height:420px;
    background:#000;
    color:#fff;
    top:50%;
    left:50%;
    position:absolute ;
    padding:70px 30px;
}
h1{
    margin:0;
    padding:0 0 20px;
    text-align:center ;
    font-size:22px;
}
.loginbox p{
    margin:0;
    padding:0;
    font-weight:bold;
}
.loginbox input{
    width:100%;
    margin-bottom:20px;
}
.loginbox input[type="text"] input[type="password"]{
    border:none;
    background:transparent ;
    height:40px;
    color:#fff;
    font-size:16px;
}